<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TitleScreen_Activity">

    <ImageView
        android:id="@+id/titleScreenBackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/rainwleaves"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/gameTitle"
        android:text="@string/game_name"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/additionGame"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/additionGame"
        android:text="@string/game_add"
        android:textAlignment="center"
        android:textSize="14sp"
        android:typeface="monospace"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/gameTitle"
        app:layout_constraintBottom_toTopOf="@id/subtractGame"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/title_screen_button_shapes"
        android:textColor="#F7FFED"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5" />

    <Button
        android:id="@+id/subtractGame"
        android:text="@string/game_sub"
        android:textAlignment="center"
        android:textSize="14sp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/additionGame"
        app:layout_constraintBottom_toTopOf="@id/multiplyGame"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/title_screen_button_shapes"
        android:textColor="#F7FFED"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>

    <Button
        android:id="@+id/multiplyGame"
        android:text="@string/game_mult"
        android:textAlignment="center"
        android:textSize="14sp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/subtractGame"
        app:layout_constraintBottom_toTopOf="@id/difficultyText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/title_screen_button_shapes"
        android:textColor="#F7FFED"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>

    <TextView
        android:id="@+id/difficultyText"
        android:text="@string/difficulty_text"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/difficultyButtons"/>

    <RadioGroup
        android:id="@+id/difficultyButtons"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/timerText"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <RadioButton
            android:id="@+id/beginnerButton"
            android:buttonTint="#000000"
            android:text="@string/difficulty_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onDifficultyButtonClick"/>
        <RadioButton
            android:id="@+id/moderateButton"
            android:buttonTint="#000000"
            android:text="@string/difficulty_moderate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="onDifficultyButtonClick"/>
        <RadioButton
            android:id="@+id/brutalButton"
            android:buttonTint="#000000"
            android:text="@string/difficulty_brutal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDifficultyButtonClick"/>

    </RadioGroup>

    <TextView
        android:id="@+id/timerText"
        android:text="@string/timer_text"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/timerButtons"/>

    <RadioGroup
        android:id="@+id/timerButtons"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <RadioButton
            android:id="@+id/thirtySecButton"
            android:buttonTint="#000000"
            android:text="@string/timer_thirty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onTimerButtonClick"/>
        <RadioButton
            android:id="@+id/fortyFiveSecButton"
            android:buttonTint="#000000"
            android:text="@string/timer_forty_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="onTimerButtonClick"/>
        <RadioButton
            android:id="@+id/sixtySecButton"
            android:buttonTint="#000000"
            android:text="@string/timer_sixty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTimerButtonClick"/>

    </RadioGroup>

</android.support.constraint.ConstraintLayout>