<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game_Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/titleScreenBackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blue_raindrops"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/equationButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textSize="25sp"
        android:text="@string/begin_game_button"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/equation_button_shape"
        android:textColor="#F7FFED"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>

    <TextView
        android:id="@+id/result"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/playerScore"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/timer"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/answerChoice1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/equationButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/equationButton"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/title_screen_button_shapes"
        android:textColor="#F7FFED"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>

    <Button
        android:id="@+id/answerChoice2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/equationButton"
        app:layout_constraintLeft_toRightOf="@id/equationButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/title_screen_button_shapes"
        android:textColor="#F7FFED"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>

    <Button
        android:id="@+id/answerChoice3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/equationButton"
        app:layout_constraintTop_toBottomOf="@id/equationButton"
        android:background="@drawable/title_screen_button_shapes"
        android:textColor="#F7FFED"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>

    <Button
        android:id="@+id/answerChoice4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/equationButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/equationButton"
        android:background="@drawable/title_screen_button_shapes"
        android:textColor="#F7FFED"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>

    <Button
        android:id="@+id/nextQuestion"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/title_screen_button_shapes"
        android:textColor="#F7FFED"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>


</android.support.constraint.ConstraintLayout>